# Fact Table

#### - Select specific columns
#### - Group by movie
#### - Mean ticket sales

In [26]:
import pandas as pd

In [27]:
df = pd.read_parquet('clean_cinema.parquet')

In [28]:
df.head()

,film_code,cinema_code,total_sales,tickets_sold,tickets_out,show_time,occu_perc,ticket_price,ticket_use,capacity,date,month,quarter,day
0,1492,304,3900000,26,0,4,4.26,150000.0,26,610.328638,2018-05-05,5,2,5
1,1492,352,3360000,42,0,5,8.08,80000.0,42,519.801980,2018-05-05,5,2,5
2,1492,489,2560000,32,0,4,20.00,80000.0,32,160.000000,2018-05-05,5,2,5
3,1492,429,1200000,12,0,1,11.01,100000.0,12,108.991826,2018-05-05,5,2,5
4,1492,524,1200000,15,0,3,16.67,80000.0,15,89.982004,2018-05-05,5,2,5

In [29]:
fact_cinema = df[['film_code', 'total_sales', 'tickets_sold', 'ticket_price']] \
    .groupby('film_code') \
    .agg({
        'total_sales': 'sum',
        'tickets_sold': 'sum',
        'ticket_price': 'mean'})

fact_cinema['calc_ticket_price'] = fact_cinema['total_sales'] / fact_cinema['tickets_sold']

fact_cinema['price_difference'] = ((fact_cinema['ticket_price'] / fact_cinema['calc_ticket_price']) - 1) * 100

fact_cinema.head()

,total_sales,tickets_sold,ticket_price,calc_ticket_price,price_difference
film_code,,,,,
1471,2114454998,21552,95374.865198,98109.456106,-2.787286
1480,5310427986,55451,90931.878384,95767.939009,-5.049770
1481,79048046436,1160874,67742.997204,68093.562640,-0.514829
1482,130522874406,1628733,75283.960206,80137.674134,-6.056719
1483,156909698770,1623481,81657.063348,96650.160224,-15.512749

In [30]:
fact_cinema.to_parquet('fact_cinema.parquet')